# skywalking-springboot-poc

./: README.md  build.gradle  settings.gradle
docker-compose/: skywalking.yml
user-service/: build.gradle
user-service/src/main/java/io/github/demo/demoservice/controller/: UserController.java
user-service/src/main/java/io/github/demo/demoservice/service/: UserService.java
user-service/src/main/resources/: application.yml
zull-gateway/: build.gradle  settings.gradle
zull-gateway/src/main/java/io/github/demo/gateway/filter/: AuthFilter.java
