plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'com.diffplug.gradle.spotless' version "3.23.0"
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

spotless {
	java {
		googleJavaFormat()
		removeUnusedImports()
		endWithNewline()
	}
}

bootRun {
	jvmArgs = ["-Dskywalking.agent.service_name=user-service", "-javaagent:$rootDir/skywalking-agent/skywalking-agent.jar"]
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.apache.skywalking:apm-toolkit-trace:9.1.0'
	implementation 'org.apache.skywalking:apm-toolkit-logback-1.x:9.1.0'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
